<html>
  <head>
    <style>


        h1{
          font-family:fantasy;
          font-size:100px;
          color:#66ff99;
        }

        pre{
          font-family:fantasy;
          font-size:20px;
          color:white;
        }

        #a{
          font-family: sans-serif;
          font-size: 50px;
          color: white;

        }

        #b{
          font-family: sans-serif;
          font-size: 30px;
          color: #e699ff;

        }

        #c{
          font-family: sans-serif;
          font-size: 20px;
          color: white;
        }

        </style>
      </head>

    <title> About Amelia: Fish </title>

    <img id="home" src = "home.png" onclick= "location.href = 'aboutme.html'" style="width: 100px; height: 75px; border: 3px solid white">

      <h1>Fish!</hi>
        <p id="b"> A few years ago my older sister decided that she wanted to take on fish owning and I immediately fell in love! However,
        at the start we weren't too great at it. </p>
        <p id="c"> We had a lot of fun naming our fish, with the first set being </p>
        <pre>                             Fat Pat                                                              Lobo                                                Black Eye Willie                                          Howard Stern </pre>

<img src ="fatpatty.jpg" style="width: 250px; height: 200px;">
<img src ="lobo.jpg" style="width: 250px; height: 200px;">
<img src ="blackeye.jpg" style="width: 250px; height: 200px;">
<img src ="Howard.jpg" style="width: 250px; height: 200px;">

        <p id="c"> Since we were kind of awful at first though, Black Eye Willie and Howard Stern only lived for a few weeks,
        but Lobo and Fat Pat survived for over a year! </p>
        <p id="c"> During this time, we decided to also become snail owners, starting off with Radish, then Saturday, then 2%,
        who is still with us today! </p>

        <p id="c"> I'm still learning as a fish owner as it is a lot harder than it looks, and I'm hoping that one day when
        I have a house of my own I can have a room full of successful fish tanks. </p>

  <body>

    <body style="background-image:url('space.jpg');">

  </body>
</html>
