<html>
  <head>
    <style>


        h1{
          font-family:fantasy;
          font-size:100px;
          color:#66ff99;
        }

        pre{
          font-family:fantasy;
          font-size:20px;
          color:white;
        }

        #a{
          font-family: sans-serif;
          font-size: 50px;
          color: white;

        }

        #b{
          font-family: sans-serif;
          font-size: 30px;
          color: #e699ff;

        }

        #c{
          font-family: sans-serif;
          font-size: 20px;
          color: white;
        }

        #link{
          font-family: sans-serif;
          font-size: 20px;
          color: white;
        }

        </style>
      </head>

    <title> About Amelia: Movies </title>

    <img id="home" src = "home.png" onclick= "location.href = 'aboutme.html'" style="width: 100px; height: 75px; border: 3px solid white">

      <h1>Movies!</hi>

<p id="b"> So, this one's a little misleading. </p>
<p id="c"> Im not someone who knows all the directors or actors in movies or pay attention to all the small details. </p>
<p id="c"> I have been working at a movie theater for 2.5 years now and I get to see movies for free whenever I want! </p>
<p id="c"> This summer, I went and saw a bunch of movies with my friends. My favorites were defintely Midsommar and Booksmart</p>

<a id ="link" href= "https://www.rottentomatoes.com/m/midsommar">Midsommar</a>
<img src ="midsommar.jpg" style="float: left; width: 200px; height: 300px;">
<p id="c"> Midsommar is just such a beautiful and strange movie that I thought was so well done. The visuals and music
  paired perfectly with the story and it's defintely one I will remember. </p>

<a id ="link" href= "https://www.rottentomatoes.com/m/booksmart">Booksmart</a>
<img src ="booksmart.jpg" style="float: right; width: 200px; height: 300px;">
<p id="c"> Booksmart is like the complete opposite. It is such a funny and sadly relatable movie that made me cry laughing
  both times I saw it! </p>
  <body>

    <body style="background-image:url('space.jpg');">

  </body>
</html>
